PORT=3001
DATABASE_URL=postgresql://admin:9yV0OiJ7s9g50qv8BPNlUEl8A5tA5DuW@dpg-d0b9hc6uk2gs73ch3o3g-a.oregon-postgres.render.com/patienthistory?sslmode=require
JWT_SECRET=9yV0OiJ7s9g50qv8BPNlUEl8A5tA5DuW
GOOGLE_CLIENT_ID=1063482297182-icl60pdkccm8mcn3606c6rqeue89r3g6.apps.googleusercontent.com